export type OrderInfoProps = {
  online_order_number: string,
  id_company: string,
  type: string,
  sellercentral: string,
  order_date: string,
  expected_date: string,
  delivered_date: string,
  days_for_shipping: string,
  delivery_method: string,
  tracking_code: string,
  id_phase: string,
  invoice_number: string,
  bling_number: string,
  supplier_name: string,
  supplier_tracking_code: string,
  shipping_box_number: string | null,
  shipped_by_enviadotcom: string,
}