.photos-form {
  width: 80%;
  height: 60%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}
.photos-form > div {
  display: flex;
  flex-direction: column;
  height: 20%;
  align-items: center;
  justify-content: space-between;
}

#buttons-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: 
    'text text';
  place-items: center;
}
#buttons-container > input {
  display: none;
}
#buttons-container > p {
  grid-area: text;
}

.mobile-button { padding: 6px 8px; }
.computer-button { padding: 6px 4px; }
.mobile-button, .computer-button {
  border-radius: 100%;
  background-color: white;
  cursor: pointer;
}
.mobile-button:hover, .computer-button:hover {
  filter: invert(1);
}
