.messages-page {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 60px calc(100vh - 60px);
} 

.page-container {
  width: 100%;
  display: grid; 
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 2fr;
  margin: 0 auto;
  background-color: #f2f4f5;
}

.central-container {
  grid-column: 2;
  grid-row: 1;
}

.table-container {
  grid-row: 1 / 2;
  height: 60vh;
  background-color: #f2f4f5;
} 

.obs-container {
  grid-row: 3;
  bottom: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
  background-color: #f2f4f5;
}

.obs-container textarea {
  box-sizing: border-box; 
  width: 100%;
  height: 100%;
}

.msg-buttons {
  display: grid;
  /* grid-template-rows: repeat(3, 1fr);  */
  grid-column: 1;
  grid-row: 1;
  gap: 5px; 
  background-color: #f2f4f5;
}

.msg-buttons button {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  width: 100%;
  height: 50px;
  background: none;
  border: none;
  cursor: pointer;
  outline: inherit;
  padding-left: 10px;
}

.msg-buttons button:hover {
  background-color: black;
  color: white;
}

.msg-buttons button img {
  height: 20px;
  margin-right: 5px;
}

.selected-btn {
  color: white;
  background-color: black !important;	
}